SampleWPFApp/MainWindow.xaml

<Window x:Class="SampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFApp"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Sample" Height="600" Width="800" Background="#FF1D23A0" WindowStyle="ToolWindow" ResizeMode="NoResize">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=txtBoxUserName}">
            <StackPanel HorizontalAlignment="Stretch" Background="#FFE6E2AD" DockPanel.Dock="Top" Height="275" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left"  
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                       VerticalAlignment="Top"  
                       Height="35"
                       FontSize="13.333"  
                       Width="200"
                       Margin="50, 50, 0, 0"/>
                
                <TextBox x:Name="txtBoxUserName" TabIndex="0" TextWrapping="Wrap" Height="35" 
                         Text="{Binding UserName}" VerticalContentAlignment="Center" Width="350" Margin="20, 50, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPassword" Content="Password"  
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Height="35"
                       FontSize="13.333"  
                       Width="200"
                       Margin="50, 50, 0, 0"/>
                <PasswordBox TabIndex="1"  x:Name="pwdPassword" HorizontalAlignment="Left" 
                             VerticalAlignment="Top"  PasswordChanged="pwdPassword_PasswordChanged" 
                             VerticalContentAlignment="Center"                             
                               Height="35"
                               FontSize="13.333"  
                               Width="350"
                               Margin="20, 50, 0, 0"/>    
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSubmit" TabIndex="2" Content="Submit" Height="35" 
                            HorizontalAlignment="Center" Background="#FF7E99C8" 
                            IsEnabled="{Binding IsAuthenticated, Converter={StaticResource BooleanConverter}}"
                            Command="{Binding AuthenticateCommand}"
                            Width="100"
                            Margin="300, 50, 0, 0"/>
                <Button Content="Get Primes" 
                            HorizontalAlignment="Center" Height="35" 
                            Background="#FF7E99C8" 
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding RefreshPrimeNumbersCommand}"
                            Width="100"                       
                            Margin="20, 50, 0, 0"
                            TabIndex="3"/>
            </StackPanel>
        </StackPanel >
            <DockPanel DockPanel.Dock="Top" Margin="0" Background="#FFE2E0CC">
                <TextBlock Text="Integer" TextAlignment="Center" Width="110" DockPanel.Dock="Left"/>
                <TextBlock Text="Is Prime?"  Width="60" DockPanel.Dock="Left"/>
                <TextBlock Text="Calculation Time"  Width="110" DockPanel.Dock="Left"/>
                <TextBlock Text="Original Index - Thread ID"  Width="200" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Left"/>
        </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <ListBox Margin="0" Background="#FFE2E0CC" ItemsSource="{Binding Path=PrimeNumberCandidates, Mode=OneTime}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding PrimeCandidate}" TextAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                                <TextBlock Width="10" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding IsPrime}" TextAlignment="Left" DockPanel.Dock="Left" Width="50"/>
                                <TextBlock Width="10" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding CalculationTime}" TextAlignment="Left" DockPanel.Dock="Left" Width="100"/>
                                <TextBlock Width="10" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding CollectionIndex}" TextAlignment="Center" DockPanel.Dock="Left" Width="100"/>
                                <TextBlock Width="10" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding ThreadIndex}" TextAlignment="Center" DockPanel.Dock="Left" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>

</Window>
